<div class="slides">
    <section>
        <h1>branche</h1>
        <h1>w</h1>
        <h1>SVN &amp; GIT<br>
        </h1>
    </section>
    <section>
        <section>
            <h2>branch</h2>
            <p data-fragment-index="0" class="fragment">branch <font color="#5AAFB7">==</font> gałąź</p>
            <p data-fragment-index="1" class="fragment">czyli <font color="#5AAFB7">rozgałęzienie</font>!</p>
            <p data-fragment-index="2" class="fragment">ale <font color="#C8321E">po co</font>?!</p>
        </section>
        <section>
            <h2>Bez branch'y<br>
            </h2>
        </section>
    </section>
</div>
